@api = http://localhost:3000/tareas

GET {{api}}
###
GET {{api}}/id/4
###
GET {{api}}/buscar/descripcion tarea modificada
###
GET {{api}}/activas

###
GET {{api}}/inactivas
###
POST {{api}}
Content-Type: application/json

{
    "Nombre": "Tarea 9",
    "DescripcionTarea": "Descripcion de la tarea 9",
    "Prioridad": "Media"
}

###
PUT {{api}}/4
Content-Type: application/json

{
    "Nombre": "Tarea Modificada de Nuevo",
    "DescripcionTarea": "Descripcion de la tarea tambien modificada",
    "Prioridad": "Baja",
    "Estado": 1
}

###
DELETE {{api}}/1
```

